* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-family: 'Raleway', sans-serif;;
}
li {
    list-style: none;
}
a,a:hover {
    display: inline-block;
    color: #fff;
    text-decoration: none;
}
.flex {
    display: flex;
}
.space-btw {
    justify-content: space-between;
}

                /*header*/
header {
    position: absolute;
    z-index: 1;
    height: 20%;
    width: 100%;
}
nav {
    width: 100%;
    height: 100%;
    padding: 1rem 5rem;
}
.logo {
    height: 100%;
}
.logo img {
    height: 80%;
    max-width: 100%;
    border-radius: 50%;
}
.nav-list {
    align-items: center;
}
.nav-list .list-items {
    font-size: 3rem;
    margin-left: 2rem;
    text-transform: uppercase;
}
.mobile-btn {
    position: fixed;
    right: 5%;
    display: none;
    align-items: center;
    justify-content: center;
    width: 8em;
    height: 8rem;
    background-color: #000;
    cursor: pointer;
    border-radius: 50%;
}
.mobile-btn span {
    display: inline-block;
    position: relative;
    width: 50%;
    height: 5%;
    background-color: #fde700;
}
.mobile-btn span:before,.mobile-btn span:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fde700;
}
.mobile-btn span:before {
    transform: translateY(-1rem);
}
.mobile-btn span:after {
    transform: translateY(1rem);
}
header nav .mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
}
header nav .mobile-menu .list-items {
    margin-top: 2rem;
}
                /*hero*/
#hero {
    height: 100vh;
    width: 100%;
}
#hero .hero-video {
    height: 100%;
    width: 100%;
}
#hero .hero-content {
    position: absolute;
    top:20%;
    left: 5rem;
    width: 30%;
    height: 15%;
}
#hero .hero-content h1 {
    font-size: 5rem;
    text-transform: uppercase;
    color: #fff;
}
#hero .hero-content h1 span {
    color: #fde700;
}
                /*ABOUT*/
#About {
    background-color: rgba(255,255,0,0.8);
    font-family: 'Merriweather', serif;
}
#About .row .col-6:nth-child(1) {
    padding: 10rem 10rem;
}
#About .row .col-6:nth-child(1) .about-item {
    background-image: url("../images/BG.jpg");
    background-position: center;
    background-size: cover;
}
#About .row .col-6 .about-item {
    width: 100%;
    height: 50%;
    padding:10rem 10rem;
}
#About .row .col-6 .about-item .img {
    width: 50%;
    height: 100%;
}
#About .row .col-6 .about-item img {
    height: 100%;
    max-width: 100%;
}
#About .row .col-6 .about-item .title {
    font-size: 4rem;
    text-transform: uppercase;
}
#About .row .col-6 .about-item .text {
    margin: 5rem 0;
    font-size: 2rem;
    color: #222;
}
#About .row .col-6 .about-item .More {
    font-size: 1.6rem;
    padding: 1rem 5rem;
    background-color: #222222;
    color: rgba(255,255,255,1);
    border-radius: 1rem;
    font-style: italic;
}
#Skills {
    padding: 10rem 5rem;
}
#Skills .container .title {
    font-size: 5rem;
    text-align: center;
    text-transform: uppercase;
}
#Skills .container .row .col-4 {
    margin-top: 2rem;
    width: 33%;
}
#Skills .container .row .col-4 .title- {
    text-align: center;
    font-size: 3rem;
    color: #fde700;
}
#Skills .container .row .col-4 .text {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.8rem;
}
footer {
    padding: 5rem 2rem;
    background-color: #111;
}
footer .container {
    width: 80%;
    margin: auto;
}
footer .container .title {
    text-align: center;
    text-transform: uppercase;
    color: #fde700;
    font-size: 2rem;
}
footer .container .row .col-3 {
    width: 33%;
    margin-top: 5rem;
}
footer .container .row .col-3  li {
    margin-top: 1.5rem;
}
footer .container .row .col-3  li a {
    font-size: 2rem;
}